-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema bankingapp
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bankingapp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bankingapp` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `bankingapp` ;

-- -----------------------------------------------------
-- Table `bankingapp`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bankingapp`.`users` (
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(50) NOT NULL,
  `income` DECIMAL(20,2) NOT NULL,
  PRIMARY KEY (`username`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bankingapp`.`expensetype`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bankingapp`.`expensetype` (
  `username` VARCHAR(50) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `goal` DECIMAL(20,2) NULL DEFAULT NULL,
  `expenses` DECIMAL(20,2) NULL DEFAULT NULL,
  PRIMARY KEY (`username`, `name`),
  CONSTRAINT `username`
    FOREIGN KEY (`username`)
    REFERENCES `bankingapp`.`users` (`username`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
